63f7b34db8d8cdea90c76aacccf841ec
::res://::1768591407
WEAPON_BALL_SPEC.md::TextFile::-1::1768590241::0::1::::<><><>0<>0<><>::
::res://content/::1768591091
::res://content/arenas/::1768591091
default_arena.tres::Resource/ArenaDefinition::-1::1768591091::0::1::::<><><>0<>0<><>::res://src/core/ArenaDefinition.gd
::res://content/balls/::1768590925
bow_ball.tres::Resource/BallDefinition::-1::1768590918::0::1::::<><><>0<>0<><>::res://src/core/BallDefinition.gd
dagger_ball.tres::Resource/BallDefinition::-1::1768590906::0::1::::<><><>0<>0<><>::res://src/core/BallDefinition.gd
scythe_ball.tres::Resource/BallDefinition::-1::1768590925::0::1::::<><><>0<>0<><>::res://src/core/BallDefinition.gd
spear_ball.tres::Resource/BallDefinition::-1::1768590912::0::1::::<><><>0<>0<><>::res://src/core/BallDefinition.gd
sword_ball.tres::Resource/BallDefinition::-1::1768590899::0::1::::<><><>0<>0<><>::res://src/core/BallDefinition.gd
unarmed_ball.tres::Resource/BallDefinition::-1::1768590893::0::1::::<><><>0<>0<><>::res://src/core/BallDefinition.gd
::res://content/weapons/::1768590878
bow.tres::Resource/WeaponDefinition::-1::1768590871::0::1::::<><><>0<>0<><>::res://src/core/WeaponDefinition.gd
dagger.tres::Resource/WeaponDefinition::-1::1768590856::0::1::::<><><>0<>0<><>::res://src/core/WeaponDefinition.gd
scythe.tres::Resource/WeaponDefinition::-1::1768590878::0::1::::<><><>0<>0<><>::res://src/core/WeaponDefinition.gd
spear.tres::Resource/WeaponDefinition::-1::1768590863::0::1::::<><><>0<>0<><>::res://src/core/WeaponDefinition.gd
sword.tres::Resource/WeaponDefinition::-1::1768590849::0::1::::<><><>0<>0<><>::res://src/core/WeaponDefinition.gd
unarmed.tres::Resource/WeaponDefinition::-1::1768590843::0::1::::<><><>0<>0<><>::res://src/core/WeaponDefinition.gd
::res://scenes/::1768590963
::res://scenes/game/::1768591052
Arena.gd::GDScript::3162302046972767701::1768590812::0::1::::Arena<>Node2D<><>0<>0<><>::
Arena.tscn::PackedScene::132969285491419054::1768590817::0::1::::<><><>0<>0<><>::res://scenes/game/Arena.gd
Ball.gd::GDScript::587427834887801200::1768591052::0::1::::Ball<>RigidBody2D<><>0<>0<><>::
Ball.tscn::PackedScene::7122334846879535429::1768590791::0::1::::<><><>0<>0<><>::res://scenes/game/Ball.gd
Game.gd::GDScript::51523986446396953::1768591014::0::1::::<>Node2D<><>0<>0<><>::
Game.tscn::PackedScene::12407947574178589::1768591019::0::1::::<><><>0<>0<><>::res://scenes/game/Game.gd
Projectile.tscn::PackedScene::125487469267673258::1768590823::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1768591119
DebugSpawner.gd::GDScript::5067712470324956744::1768591119::0::1::::DebugSpawner<>Control<><>0<>0<><>::
DebugSpawner.tscn::PackedScene::8281109231624032130::1768590980::0::1::::<><><>0<>0<><>::res://scenes/ui/DebugSpawner.gd
::res://src/::1768590761
::res://src/ai/::1768590761
SimpleAIController.gd::GDScript::2476972996070524334::1768590761::0::1::::SimpleAIController<>Node<><>0<>0<><>::
::res://src/core/::1768590667
ArenaDefinition.gd::GDScript::2159449516295895131::1768590667::0::1::::ArenaDefinition<>Resource<><>0<>0<><>::
BallDefinition.gd::GDScript::8683571195283308064::1768590652::0::1::::BallDefinition<>Resource<><>0<>0<><>::
CombatSystem.gd::GDScript::6748915918251576534::1768590594::0::1::::CombatSystem<>Node<><>0<>0<><>::
HitEvent.gd::GDScript::4869354785198119532::1768590573::0::1::::HitEvent<>RefCounted<><>0<>0<><>::
MatchSystem.gd::GDScript::7734211924086492837::1768590624::0::1::::MatchSystem<>Node<><>0<>0<><>::
Simulation.gd::GDScript::2187897002985388434::1768590635::0::1::::Simulation<>Node<><>0<>0<><>::
StatusSystem.gd::GDScript::6208126609900998462::1768590613::0::1::::StatusSystem<>Node<><>0<>0<><>::
WeaponDefinition.gd::GDScript::3012210575275271612::1768590661::0::1::::WeaponDefinition<>Resource<><>0<>0<><>::
::res://src/weapons/::1768590705
WeaponBehavior.gd::GDScript::3101160145908366123::1768590686::0::1::::WeaponBehavior<>Node2D<><>0<>0<><>::
WeaponFactory.gd::GDScript::160914478523216619::1768590693::0::1::::WeaponFactory<>RefCounted<><>0<>0<><>::
::res://src/weapons/behaviors/::1768591106
OrbitMeleeBehavior.gd::GDScript::1015653871675086229::1768591066::0::1::::OrbitMeleeBehavior<>WeaponBehavior<><>0<>0<><>::
RangedProjectileBehavior.gd::GDScript::1132308183267405463::1768591083::0::1::::RangedProjectileBehavior<>WeaponBehavior<><>0<>0<><>::
UnarmedBehavior.gd::GDScript::5908912322950023584::1768591106::0::1::::UnarmedBehavior<>WeaponBehavior<><>0<>0<><>::
