63f7b34db8d8cdea90c76aacccf841ec
::res://::1768604644
WEAPON_BALL_SPEC.md::TextFile::-1::1768590241::0::1::::<><><>0<>0<><>::
::res://content/::1768591091
::res://content/arenas/::1768591091
default_arena.tres::Resource/ArenaDefinition::-1::1768591091::0::1::::<><><>0<>0<><>::res://src/core/ArenaDefinition.gd
::res://content/balls/::1768600360
bow_ball.tres::Resource/BallDefinition::-1::1768600359::0::1::::<><><>0<>0<><>::res://src/core/BallDefinition.gd
dagger_ball.tres::Resource/BallDefinition::-1::1768600358::0::1::::<><><>0<>0<><>::res://src/core/BallDefinition.gd
scythe_ball.tres::Resource/BallDefinition::-1::1768600360::0::1::::<><><>0<>0<><>::res://src/core/BallDefinition.gd
spear_ball.tres::Resource/BallDefinition::-1::1768600358::0::1::::<><><>0<>0<><>::res://src/core/BallDefinition.gd
sword_ball.tres::Resource/BallDefinition::-1::1768600357::0::1::::<><><>0<>0<><>::res://src/core/BallDefinition.gd
unarmed_ball.tres::Resource/BallDefinition::-1::1768592387::0::1::::<><><>0<>0<><>::res://src/core/BallDefinition.gd
::res://content/weapons/::1768600254
bow.tres::Resource/WeaponDefinition::-1::1768600254::0::1::::<><><>0<>0<><>::res://src/core/WeaponDefinition.gd
dagger.tres::Resource/WeaponDefinition::-1::1768600253::0::1::::<><><>0<>0<><>::res://src/core/WeaponDefinition.gd
scythe.tres::Resource/WeaponDefinition::-1::1768600254::0::1::::<><><>0<>0<><>::res://src/core/WeaponDefinition.gd
spear.tres::Resource/WeaponDefinition::-1::1768600253::0::1::::<><><>0<>0<><>::res://src/core/WeaponDefinition.gd
sword.tres::Resource/WeaponDefinition::-1::1768600252::0::1::::<><><>0<>0<><>::res://src/core/WeaponDefinition.gd
unarmed.tres::Resource/WeaponDefinition::-1::1768592497::0::1::::<><><>0<>0<><>::res://src/core/WeaponDefinition.gd
::res://scenes/::1768590963
::res://scenes/game/::1768602262
Arena.gd::GDScript::3162302046972767701::1768601576::0::1::::Arena<>Node2D<><>0<>0<><>::
Arena.tscn::PackedScene::132969285491419054::1768592486::0::1::::<><><>0<>0<><>::res://scenes/game/Arena.gd
Ball.gd::GDScript::587427834887801200::1768602262::0::1::::Ball<>RigidBody2D<><>0<>0<><>::
Ball.tscn::PackedScene::7122334846879535429::1768590791::0::1::::<><><>0<>0<><>::res://scenes/game/Ball.gd
Game.gd::GDScript::51523986446396953::1768601431::0::1::::<>Node2D<><>0<>0<><>::
Game.tscn::PackedScene::12407947574178589::1768591019::0::1::::<><><>0<>0<><>::res://scenes/game/Game.gd
Projectile.tscn::PackedScene::125487469267673258::1768590823::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1768598222
DebugSpawner.gd::GDScript::5067712470324956744::1768598222::0::1::::DebugSpawner<>Control<><>0<>0<><>::
DebugSpawner.tscn::PackedScene::8281109231624032130::1768593660::0::1::::<><><>0<>0<><>::res://scenes/ui/DebugSpawner.gd
::res://src/::1768590761
::res://src/ai/::1768599965
SimpleAIController.gd::GDScript::2476972996070524334::1768599965::0::1::::SimpleAIController<>Node<><>0<>0<><>::
::res://src/core/::1768602529
ArenaDefinition.gd::GDScript::2159449516295895131::1768590667::0::1::::ArenaDefinition<>Resource<><>0<>0<><>::
AudioManager.gd::GDScript::3273003750514290071::1768601146::0::1::::AudioManager<>Node<><>0<>0<><>::
BallDefinition.gd::GDScript::8683571195283308064::1768590652::0::1::::BallDefinition<>Resource<><>0<>0<><>::
CombatSystem.gd::GDScript::6748915918251576534::1768601670::0::1::::CombatSystem<>Node<><>0<>0<><>::
GameEffects.gd::GDScript::1308234171966684816::1768602529::0::1::::<>Node<><>0<>0<><>::
HitEvent.gd::GDScript::4869354785198119532::1768591807::0::1::::HitEvent<>RefCounted<><>0<>0<><>::
MatchSystem.gd::GDScript::7734211924086492837::1768591794::0::1::::MatchSystem<>Node<><>0<>0<><>::
Simulation.gd::GDScript::2187897002985388434::1768591938::0::1::::Simulation<>Node<><>0<>0<><>::
StatusSystem.gd::GDScript::6208126609900998462::1768591782::0::1::::StatusSystem<>Node<><>0<>0<><>::
WeaponDefinition.gd::GDScript::3012210575275271612::1768597579::0::1::::WeaponDefinition<>Resource<><>0<>0<><>::
::res://src/weapons/::1768598359
WeaponBehavior.gd::GDScript::3101160145908366123::1768598359::0::1::::WeaponBehavior<>Node2D<><>0<>0<><>::
WeaponFactory.gd::GDScript::160914478523216619::1768590693::0::1::::WeaponFactory<>RefCounted<><>0<>0<><>::
::res://src/weapons/behaviors/::1768602299
OrbitMeleeBehavior.gd::GDScript::1015653871675086229::1768602278::0::1::::OrbitMeleeBehavior<>WeaponBehavior<><>0<>0<><>::
RangedProjectileBehavior.gd::GDScript::1132308183267405463::1768602299::0::1::::RangedProjectileBehavior<>WeaponBehavior<><>0<>0<><>::
UnarmedBehavior.gd::GDScript::5908912322950023584::1768591918::0::1::::UnarmedBehavior<>WeaponBehavior<><>0<>0<><>::
